Problem 3.68

In the following code, A and B are constants defined with #define:

typedef struct {
	int x[A][B]; /*unknown constants a and b */ 
	long y;
} str1; 

typedef struct {
	char array[B];
	int t;
	sort s[A];
	long u;
} str2;

void setVal(str1 *p, str2 *q) { 
	long v1 = q->t; 
	long v2 = q->u;
	p->y = v1+v2;
}

void setVal(str1 *p, str2 *q)
#p in %rdi, q in %rsi
setVal:
movslq 8(%rsi), %rax # obtain q->t, int t is aligned by 4, so array declaration is 4 < B*1 <= 8

addq 32(%rsi), %rax # obtain q->u, long u is aligned by 8 and offset by 4 by q->t, so s declaration is 24 < A*2 + 8 + 4 <= 32

movq %rax, 184(%rdi) # obtain p->y, long y is aligned by 8, so 176 < A*B*4 <= 184

ret # return value 

We know then that: 
4 < B <= 8,
24 < A*2 + 12 <= 32 or 6 < A <= 10,
176 < A*B*4 <= 184 or 44 < A*B <= 46,

Hence A*B must be 45 or 46.
The unique solution is A = 9, B = 5. 
