54e0f0	48 89 f2	mov %rsi,%rdx	rdx=0x7fffffffc6c0
54e0f3	48 89 fe	mov %rdi,%rsi	rsi=0x2
54e0f6	bf 02 00 00 00	mov $0x2,%edi	edi=0x2
54e0fb	e9 a0 fd ff ff	jmpq 0x54dea0 <arith_driver>	rip=0x54dea0
54dea0	41 57	push %r15	M8[0x7fffffffc6a0]=0 rsp=0x7fffffffc6a0
54dea2	41 56	push %r14	M8[0x7fffffffc698]=0x2 rsp=0x7fffffffc698
54dea4	41 55	push %r13	M8[0x7fffffffc690]=0x00b610c0 rsp=0x7fffffffc690
54dea6	41 54	push %r12	M8[0x7fffffffc688]=0x00000208 rsp=0x7fffffffc688
54dea8	55	push %rbp 	M8[0x7fffffffc680]=0xffffc780 rsp= 0x7fffffffc680
54dea9	53	push %rbx	M8[0x7fffffffc678]=0 rsp=0x7fffffffc678
54deaa	48 83 ec 18	sub $0x18,%rsp	rsp=0x7fffffffc660
54deae	83 ff 02	cmp $0x2,%edi
54deb1	0f 82 b1 01 00 00	jb 0x54e068 <arith_driver+456>	rip=0x54deb1
54deb7 	bd 01 00 00 00	mov $0x1,%ebp	ebp=0x1
54debc 	83 ff 03	cmp $0x3,%edi	
54debf 	76 0d	jbe 0x54dece <arith_driver+46>
54dec1	31 ed	xor %ebp,%ebp			
54dec3	83 ff 04	cmp $0x4,%edi
54dec6 	40 0f 95 c5	setne %bpl
54deca 	48 83 ed 01	sub $0x1,%rbp
54dece	48 85 f6	test %rsi,%rsi	rsi=0x2
54ded1 	0f 8e 3d 01 00 00	jle 0x54e014 <arith_driver+372>	rip=0x54ded7
54ded7	49 89 d6	mov %rdx,%r14	r14=0x7fffffffc6c0
54deda	41 89 fc	mov %edi,%r12d	r12d=0x2
54dedd	48 89 e9	mov %rbp,%rcx	rcx=0x1
54dee0	31 db	xor %ebx,%ebx	ebx=0x0
54dee2	45 31 ff	xor %r15d,%r15d	r15d=0x0
54dee5	45 31 ed	xor %r13d,%r13d	r13d=0x0
54dee8	49 8b 3c de	mov (%r14,%rbx,8),%rdi	rdi=0x12a174b42
54deec	89 f8	mov %edi,%eax	eax=0x2a174b42
54deee	89 fa	mov %edi,%edx	edx=0x2a174b42
54def0 	83 e0 07	and $0x7,%eax	eax=0x2
54def3	83 f8 01	cmp $0x1,%eax
54def6	74 68	je 0x54df60 <arith_driver+192>
54def8 	83 e2 03	and $0x3,%edx	edx=0x2
54defb 	83 fa 02	cmp $0x2,%edx	
54defe 	74 3c	je 0x54df3c <arith_driver+156>	rip=0x54df3c
54df00	83 f8 07	cmp $0x7,%eax
54df03	74 37	je 0x54df3c <arith_driver+156>
54df3c 	83 f8 07	cmp $0x7,%eax
54df3f	0f 84 2b 01 00 00	je 0x54e070 <arith_driver+464>
54df45	49 89 3c de	mov %rdi,(%r14,%rbx,8)	M8[0x7fffffffc6c0]=0x2a174b42
54df49	48 c1 ff 02	sar $0x2,%rdi	rdi=0x4a85d2d0
54df4d 	41 83 fc 06	cmp $0x6,%r12d
54df51	77 2d	ja 0x54df80 <arith_driver+224>
54df53 	44 89 e0	mov %r12d,%eax	eax=0x2
54df56 	ff 24 c5 98 b6 5f 00	jmpq *0x5fb698(,%rax,8)	rip=0x54dfd8
54df5d	0f 1f 00	nopl (%rax)
54dfd8	48 0f af fd	imul %rbp,%rdi	rdi=0x4a85d2d0
54dfdc	0f 90 c0	seto %al
54dfdf	48 89 fd	mov %rdi,%rbp	rbp=0x4a85d2d0
54dfe2	41 09 c7	or %eax,%r15d	r15d=0x0
54dfe5	eb b1	jmp 0x54df98 <arith_driver+248>	rip=0x54df98
54dfe7	66 0f 1f 84 00 00 00 00 00	nopw   0x0(%rax,%rax,1)
54df98 	48 83 c3 01	add $0x1,%rbx	rbx=0x1
54df9c	48 39 de	cmp %rbx,%rsi	
54df9f	74 73	je 0x54e014 <arith_driver+372>	rip=0x54dfa1
54dfa1	45 84 ff	test %r15b,%r15b
54dfa4 	48 0f 44 cd	cmove %rbp,%rcx	rcx=0x4a85d2d0
54dfa8	4c 0f 44 eb	cmove %rbx,%r13	r13=0x1
54dfac 	e9 37 ff ff ff	jmpq 0x54dee8 <arith_driver+72>	rip=0x54dee8
54dfb1	0f 1f 80 00 00 00 00	nopl 0x0(%rax)
54dee8	49 8b 3c de	mov (%r14,%rbx,8),%rdi	rdi=0xfffffffe484b9b06
54deec	89 f8	mov %edi,%eax	eax=0x484b9b06
54deee	89 fa	mov %edi,%edx	edx=0x484b9b06
54def0	83 e0 07	and $0x7,%eax	eax=0x6
54def3	83 f8 01	cmp $0x1,%eax	
54def6	74 68	je 0x54df60 <arith_driver+192>	rip=0x54def8
54def8 	83 e2 03	and $0x3,%edx	edx=0x2
54defb 	83 fa 02	cmp $0x2,%edx
54defe 	74 3c	je 0x54df3c <arith_driver+156>	rip=0x54df3c
54df00 	83 f8 07	cmp $0x7,%eax
54df03	74 37	je 0x54df3c <arith_driver+156>
54df3c 	83 f8 07	cmp $0x7,%eax
54df3f	0f 84 2b 01 00 00	je 0x54e070 <arith_driver+464>	rip=0x54df45
54df45	49 89 3c de	mov %rdi,(%r14,%rbx,8)	M8[0x7fffffffc6c0]=0x2a174b42
54df49	48 c1 ff 02	sar $0x2,%rdi	rdi=0xffffffff9212e6c1
54df4d 	41 83 fc 06	cmp $0x6,%r12d
54df51	77 2d	ja 0x54df80 <arith_driver+224>	rip=0x54df53
54df53	44 89 e0	mov %r12d,%eax	eax=0x2
54df56	ff 24 c5 98 b6 5f 00	jmpq *0x5fb698(,%rax,8)	rip=0x54dfd8
54df5d	0f 1f 00	nopl (%rax)
54dfd8	48 0f af fd	imul %rbp,%rdi	rdi=0xdfffffffdceaced0
54dfdc	0f 90 c0	seto %al
54dfdf	48 89 fd	mov %rdi,%rbp	rbp=0xdfffffffdceaced0
54dfe2	41 09 c7	or %eax,%r15d	r15d=0x0
54dfe5	eb b1	jmp	0x54df98 <arith_driver+248>	rip=0x54df98
54dfe7	66 0f 1f 84 00 00 00 00 00	nopw 0x0(%rax,%rax,1)
54df98	48 83 c3 01	add $0x1,%rbx	rbx=0x2
54df9c	48 39 de	cmp %rbx,%rsi	
54df9f	74 73	je 0x54e014 <arith_driver+372>	rip=0x54e014
54e014	48 8d 04 ad 02 00 00 00	lea 0x2(,%rbp,4),%rax	rax=0x7fffffff73ab3b42
54e01c	48 83 c4 18	add $0x18,%rsp	rsp=0x7fffffffc678
54e020	5b	pop %rbx	rbx=0x0	rsp=0x7fffffffc680	
54e021	5d	pop %rbp	rbp=0x7fffffffc780 rsp=0x7fffffffc688
54e022	41 5c	pop %r12	rsp=0x7fffffffc690 r12=0x208
54e024	41 5d	pop %r13	rsp=0x7fffffffc698 r13=0xb610c0
54e026	41 5e	pop %r14	rsp=0x7fffffffc6a0 r14=0x2
54e028	41 5f	pop %r15	rsp=0x7fffffffc6a8 r15=0x0
54e02a	c3	retq	rsp=0x7fffffffc6b0 rip=0x564b2d
